﻿Witaj,
w tej paczce znajdziesz: 
- design strony w pliku PSD, 
- spłaszczone podglądy png tego samego designu (normalny i z hoverami), 
- niniejszy brief.

1. Celem zadania jest zakodowanie strony (html i css) i realizacja zadań JS oraz PHP (opis poniżej). Zakończony projekt, po uruchomieniu w przeglądarce, ma wyglądać dokładnie jak na załączonym podglądzie png.

2. Od razu po zapoznaniu się z zadaniem oceń na kiedy możesz je wykonać i prześlij nam tą informację na adres work@chop-chop.org. 

3. Ukończoną paczkę (sample-pack-imie-nazwisko.zip) należy odesłać na adres work@chop-chop.org.
W mailu podaj szacunkowy czas spędzony nad paczką. Pisz szczerze - to ma bardzo mały wpływ na ocenę zadania, bo jakość jest dużo ważniejsza, ale zawsze jesteśmy ciekawi ile czasu zajęło to zadanie. 


Wskazówki do zakodowania strony: 
- programy typu Gimp mają problemy z odczytywaniem plików psd - możesz użyć triala Photoshopa, albo dowolnym programem pociąć ze spłaszczonych plików png
- perfekcyjne odwzorowanie projektu ma dla nas bardzo duże znaczenie, postaraj się uzyskać efekt pixel-perfect
- w psd znajdują się style dla hoverów niektórych elementów i dla tych elementów należy je zaimplementować
- dodatkowo punktujemy wykonanie trybów responsywnych, ale nawet jeśli nie umiesz ich wykonać, zadbaj o to by strona nie rozsypała się, kiedy okno przeglądarki będzie węższe niż szerokość projektu
- nie stosuj żadnych gotowych frameworków czy gridów (np. Bootstrap)
- elementy które są na 100% szerokości designu mają być zawsze na 100% szerokości okna
- staraj się nie używać obrazków bez potrzeby - np. tła guzików czy inputów powinny być wykonane za pomocą CSS3

Komentarze do zadań JS, PHP i AJAX:
- w zadaniach JS korzystaj z jQuery
- wysyłając paczkę, napisz 1-2 zdania o każdym wykonanym zadaniu
- oczywiście możesz korzystać z dobrodziejstw internetu, ale nie wklejaj gotowych fragmentów kodu i nie używaj pluginów (chyba że treść zadania mówi inaczej)


Zadania JavaScript z jQuery:

JS.1. Zaimplementuj smooth scroll po kliknięciu "do góry".

JS.2. Po kliknięciu w "czytaj więcej" ma się pojawić więcej tekstu w danej kolumnie.

JS.3. Po kliknięciu w "push the button" każde słowo "ipsum" w kolumnach ma zmienić kolor na czerwony na 3 sekundy.


Zadania PHP:

PHP.1. Strona ma mieć rozszerzenie php zamiast html. Zmienne GET w urlu (podaj te zmienne w mailu) mają zmieniać stronę (po przeładowaniu):
- inny tekst nad "push the button",
- inny kolor tego samego tekstu nad "push the button".

PHP.2. Napisz skrypt obsługi formularza, wedle następujących wytycznych:
- skrypt ma się znajdować w osobnym pliku post.php,
- skrypt ma sprawdzać, czy zostały do niego przesłane dane (metoda POST)
-- jeśli nie zostały wysłane dane, wyświetla informację "Brak danych do wyświetlenia",
-- jeśli zostały przesłane dane z formularza:
--- skrypt wyświetla komunikat "Dziękujemy za wysłanie formularza z następującymi danymi:",
--- skrypt wywołuje napisaną wcześniej funkcję showFormData, która ma za zadanie wyświetlić wszystkie pola formularza (posiadające atrybut name) w formacie "Label: value", gdzie Label to wartość atrybutu name, a value to wartość odpowiedniego pola,
- napisz funkcję showFormData w taki sposób, aby nie było konieczności jej modyfikowania po dodaniu nowego pola do formularza w kodzie html.


Zadanie AJAX:
Napisz kod JS (z jQuery) który wysyła formularz bez przeładowania strony (AJAX) i wyświetla w jego miejsce komunikaty, o których mowa w zadaniu PHP.2.


Powodzenia!
Zespół Chop-Chop.org


