body {
  margin: 0em;
  font-family: 'Open Sans', sans-serif; }

.container {
  width: 100%;
  margin: auto; }

nav {
  width: 100%;
  height: 12em;
  border-bottom: 0.1em solid #e5e5e5; }
  nav::before {
    content: "";
    width: 100%;
    display: block;
    min-height: .5em;
    background-color: #2de8df; }
  nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    font-size: 1em; }
    nav ul li {
      display: inline-block;
      line-height: 5.3em;
      font-size: 1.5em; }
      nav ul li a {
        text-decoration: none;
        color: black; }
        nav ul li a:hover {
          color: #e5e5e5;
          padding-bottom: 1em;
          border-bottom: 0.1em solid #2de8df; }

header {
  height: 25em;
  border-bottom: .1em solid #e5e5e5; }
  header h1 {
    text-align: center;
    font-size: 6em;
    margin-bottom: 1em; }
  header button {
    display: block;
    margin: auto;
    text-align: center;
    border-radius: 7px;
    background-image: -webkit-linear-gradient(left, #2de8df 0%, #2bf2e8 100%);
    background-image: -o-linear-gradient(left, #2de8df 0%, #2bf2e8 100%);
    background-image: linear-gradient(to right, #2de8df 0%, #2bf2e8 100%);
    box-shadow: inset 0px -5px 0px 0px rgba(33, 179, 172, 0.004);
    width: 300px;
    height: 70px;
    color: #21b3ac;
    font-size: 1.5em; }
    header button:hover {
      background-color: #2de8df;
      box-shadow: inset 0px 1px 5px 0px rgba(31, 132, 127, 0.004); }

.main_section {
  display: flex;
  justify-content: space-around;
  padding-bottom: 3em;
  border-bottom: 0.1em solid #e5e5e5; }
  .main_section .paragraph_list {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around; }
  .main_section .paragraph {
    width: 25%;
    padding-top: 1.5em; }
    .main_section .paragraph h3 {
      font-size: 2em;
      color: #ee8a55; }
    .main_section .paragraph img {
      float: left;
      margin-right: 0.5em; }
    .main_section .paragraph p:first-of-type {
      text-align: justify;
      margin-bottom: 0em; }
    .main_section .paragraph p:last-of-type {
      height: 11em;
      display: block;
      margin-top: 0em; }
    .main_section .paragraph p.seccond_text {
      height: 7.7em; }
    .main_section .paragraph .hide_text {
      display: none; }
    .main_section .paragraph .show_more {
      display: block;
      text-align: right;
      margin-top: 0em;
      text-decoration: none;
      color: #e5e5e5; }
    .main_section .paragraph .show_more:nth-of-type(2n+0) {
      padding-bottom: 1em; }

.form_section {
  height: 29em;
  border-bottom: 0.1em solid #e5e5e5; }
  .form_section h3 {
    color: #2de8df;
    text-align: center;
    font-size: 3em; }
  .form_section .contact_section {
    width: 75%;
    height: 25em;
    margin: auto;
    text-align: center;
    margin-bottom: 2em; }
  .form_section input {
    display: inline-block;
    border-style: solid;
    border-width: 1px;
    border-color: gainsboro;
    border-radius: 7px;
    background-color: #f9f9f9;
    box-shadow: inset 1.414px 1.414px 5px 0px rgba(213, 213, 213, 0.004);
    width: 458px;
    height: 49px;
    font-size: 18px;
    font-family: "OpenSans";
    color: #d1d1d1;
    line-height: 1;
    text-align: left;
    float: left;
    margin-top: 1em;
    padding-left: 1em; }
  .form_section input[name="mess"] {
    height: 10.6em;
    float: right; }
  .form_section input[name="phone"] {
    margin-bottom: 2em; }
  .form_section input[name="send_btn"] {
    clear: both;
    margin: auto;
    margin-left: 14em;
    text-align: center;
    border-radius: 7px;
    background-image: -moz-linear-gradient(90deg, #2de8df 0%, #2bf2e8 100%);
    background-image: -webkit-linear-gradient(90deg, #2de8df 0%, #2bf2e8 100%);
    background-image: -ms-linear-gradient(90deg, #2de8df 0%, #2bf2e8 100%);
    box-shadow: inset 0px -3px 0px 0px rgba(33, 179, 172, 0.004);
    width: 460px;
    height: 50px;
    color: #22bab3; }
    .form_section input[name="send_btn"]:enabled {
      background-color: #2de8df;
      box-shadow: inset 0px 1px 5px 0px rgba(31, 132, 127, 0.004); }
  .form_section .back_top {
    clear: both;
    margin: auto;
    text-align: center;
    background: black;
    width: 20%;
    height: 2.5em;
    border-radius: 7px;
    line-height: 2em; }
    .form_section .back_top:hover {
      cursor: pointer; }
    .form_section .back_top a {
      text-decoration: none;
      color: white; }

footer {
  height: 7em;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center; }
  footer .link_footer {
    width: 30%;
    display: inline-block; }
    footer .link_footer tr td {
      padding: 1em;
      padding-left: 6em; }
      footer .link_footer tr td a {
        text-decoration: none;
        color: white; }
  footer .comunication {
    width: 15%;
    display: inline-block;
    text-align: center;
    display: flex;
    justify-content: space-around; }
    footer .comunication .face img {
      width: 1em;
      height: 1.5em;
      margin: auto; }
    footer .comunication .icon {
      display: inline-block;
      background-color: white;
      border-radius: 50%;
      width: 3em;
      height: 3em;
      margin: auto; }
      footer .comunication .icon img {
        margin-top: .7em; }
  footer .footer_text {
    width: 30%;
    display: inline-block;
    text-align: center;
    line-height: 5em; }

.resume_form {
  padding-left: 1em; }
  .resume_form p {
    display: inline-block; }
