@media (min-width: 1800px) {
  input[name="send_btn"] {
    margin-left: 15em; }
  .contact_section {
    width: 55% !important; } }

@media (min-width: 1520px) {
  .contact_section {
    width: 65%; } }

@media (max-width: 1275px) {
  .contact_section input {
    width: 45%; } }

@media (max-width: 1250px) {
  footer .link_footer tr td {
    padding-left: 1em; }
  footer .footer_text {
    padding-left: 1em; } }

@media (max-width: 1100px) {
  .form_section input[name="send_btn"] {
    margin-left: 10em; } }

@media (max-width: 900px) {
  .form_section input[name="send_btn"] {
    margin-left: 5em; } }

@media (max-width: 900px) {
  .form_section input[name="send_btn"] {
    margin-left: 2em; } }

@media (max-width: 750px) {
  .main_section .paragraph p {
    font-size: .6em; }
  footer .link_footer tr td {
    padding: 0em;
    padding-left: 1em; } }

@media (max-width: 650px) {
  .form_section input[name="send_btn"] {
    width: 50%;
    margin-left: 8em; }
  .main_section .paragraph p:last-of-type {
    height: 20em; } }

@media (max-width: 630px) {
  footer .link_footer tr td {
    padding: 0em; } }

@media (max-width: 615px) {
  nav ul li {
    font-size: .7em; }
  .form_section input {
    width: 35%; }
  header h1 {
    font-size: 4em; } }

@media (max-width: 550px) {
  .main_section .paragraph h3 {
    font-size: 1em; } }

@media (max-width: 530px) {
  footer .comunication {
    display: none; }
  footer .footer_text {
    font-size: .7em; }
  footer .link_footer {
    margin-top: 2em; }
  footer .link_footer tr td {
    padding: 0em;
    font-size: .7em; } }

@media (max-width: 500px) {
  .form_section input[name="send_btn"] {
    margin-left: 5em; } }

@media (max-width: 400px) {
  .link_footer {
    width: 50%; } }

@media (max-width: 380px) {
  footer .link_footer {
    width: 40% !important; } }

@media (max-width: 350px) {
  header h1 {
    font-size: 2em; }
  .back_top {
    margin-top: 6em;
    height: 5.5em; }
  footer {
    margin-top: 3em; }
  .main_section .paragraph p:last-of-type {
    height: 25em; }
  .link_footer {
    width: 35%; } }
